kint			kdec
1 -
2 -
3 -
4 -
5 - 
6-8  LaLaLaLa		5
9-11 LoLoLoLo		6
10-
11- 
12- GG                  11
13- gg                  12 
14- Sh
15- hIhIhI                     pressure altitude (flight level) 
16-
17-
18- sn (P/M)
19- TTT                 26
20- ddd                 13
21-23 f(f(f))
24-automatic report, no kdec or values
25- BA                  30     (turbulence)      
26- s1                  31     (type of navigation system)
27- s2                  32     (type of system used)
28- s3                  33     (temperature precision)    
29- hdhdhd              34     (flight level, in hundreds of feet)
30- fgfgfg              35     (maximum derived equivalent vertical gust)
31- 
32- 
33- 
34- 
35- 
36- 
37- 
38- 
39- 
40- 
41- 
42- 
43- 
44- 
45- 
46- 
47- 
48- 
49- 
50- 
51- 
52- 
53- 
    
54- 
55- 
56- 
57- 
58- 
